================================================================================
PATHWAY SHIFTING SIMULATION: COMPLETE RESULTS SUMMARY
================================================================================

────────────────────────────────────────────────────────────
  PDAC
────────────────────────────────────────────────────────────
  Strategy                            Targets  Min V  Final V    AUC  TTR(d)  Shift  Resist
  No treatment                          0  0.703    1.000  1.000    >200  0.400      NO
  Single (KRAS)                         1  0.703    0.736  0.740    >200  0.400      NO
  X-node (KRAS+EGFR)                    2  0.703    0.806  0.808    >200  0.500      NO
  Three-axis (KRAS+CDK4+STAT3)          3  0.516    0.516  0.522    >200  0.400      NO

────────────────────────────────────────────────────────────
  Melanoma
────────────────────────────────────────────────────────────
  Strategy                            Targets  Min V  Final V    AUC  TTR(d)  Shift  Resist
  No treatment                          0  0.649    1.000  1.000    >200  0.500      NO
  Single (BRAF)                         1  0.632    0.632  0.635    >200  0.500      NO
  X-node (BRAF+MEK)                     2  0.523    0.605  0.606    >200  0.500      NO
  Three-axis (BRAF+CCND1+STAT3)         3  0.454    0.454  0.457    >200  0.362      NO

────────────────────────────────────────────────────────────
  NSCLC
────────────────────────────────────────────────────────────
  Strategy                            Targets  Min V  Final V    AUC  TTR(d)  Shift  Resist
  No treatment                          0  0.572    1.000  1.000    >200  0.341      NO
  Single (EGFR)                         1  0.572    1.000  1.000    >200  0.400      NO
  X-node (EGFR+KRAS)                    2  0.572    0.671  0.673    >200  0.400      NO
  Three-axis (KRAS+CCND1+MCL1)          3  0.427    0.568  0.569    >200  0.522      NO

────────────────────────────────────────────────────────────
  CRC
────────────────────────────────────────────────────────────
  Strategy                            Targets  Min V  Final V    AUC  TTR(d)  Shift  Resist
  No treatment                          0  0.645    1.000  1.000    >200  0.550      NO
  Single (KRAS)                         1  0.645    0.890  0.891    >200  0.550      NO
  X-node (KRAS+BRAF)                    2  0.645    0.723  0.724    >200  0.550      NO
  Three-axis (KRAS+CCND1+STAT3)         3  0.458    0.458  0.461    >200  0.550      NO

────────────────────────────────────────────────────────────
  Breast
────────────────────────────────────────────────────────────
  Strategy                            Targets  Min V  Final V    AUC  TTR(d)  Shift  Resist
  No treatment                          0  0.633    1.000  0.999    >200  0.433      NO
  Single (CDK4)                         1  0.633    0.771  0.771    >200  0.433      NO
  X-node (CDK4+CDK6)                    2  0.608    0.652  0.652    >200  0.500      NO
  Three-axis (CDK4+KRAS+STAT3)          3  0.361    0.363  0.366    >200  0.334      NO

================================================================================
CROSS-CANCER SUMMARY: X-NODE vs THREE-AXIS TRIPLE
================================================================================

  X-node (minimal hitting set):
    Mean final viability: 0.691 ± 0.069
    Resistance emerged: 0/5 cancers
    Mean pathway shift: 0.490

  Three-axis triple:
    Mean final viability: 0.472 ± 0.069
    Resistance emerged: 0/5 cancers
    Mean pathway shift: 0.434

  Triple advantage:
    Viability reduction: 31.7% lower than X-node
    Resistance prevention: 0 fewer cancers with resistance